spring.application.name=ms-gateway-server
server.port=8091

#CONNECTION WITH EUREKA INSTANCE
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#CONNECTION WITH EUREKA DOCKER CONTAINER
eureka.client.serviceUrl.defaultZone=http://ms-eureka-server:8761/eureka/
