spring.application.name=ms-item-server
server.port=8002

#CONNECTION WITH EUREKA INSTANCE
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#CONNECTION WITH EUREKA DOCKER CONTAINER
eureka.client.serviceUrl.defaultZone=http://ms-eureka-server:8761/eureka/

#LOCAL
#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.sender.type=rabbit

#CON CONTENEDOR DOCKER ... ESTO SE VA A TOMAR COMO CONFIGURACION CENTRALIZADA DESDE GITHUB... NO LO VA A LEER DESDE ACÁ
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=ms-rabbit-mq


#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
#ribbon.ConnectTimeout: 9000
#ribbon.ReadTimeout: 30000

config.text=configuration.text
