spring.application.name=ms-oauth2-server
server.port=9100
#CONNECTION WITH EUREKA INSTANCE
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#CONNECTION WITH EUREKA DOCKER CONTAINER
eureka.client.serviceUrl.defaultZone=http://ms-eureka-server:8761/eureka/

spring.config.import=optional:configserver:

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit


springcloudconfig.jwtkey=config.security.oauth.jwt.key
config.security.oauth.client.id=config.security.oauth.client.id
config.security.oauth.client.secret=config.security.oauth.client.secret