spring.application.name=ms-products-server
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#CONNECTION WITH EUREKA INSTANCE
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#CONNECTION WITH EUREKA DOCKER CONTAINER ... para evitar el bug usa serviceUrl y no service-url
eureka.client.serviceUrl.defaultZone=http://ms-eureka-server:8761/eureka/

#spring.datasource.url=jdbc:mysql://localhost:3306/ms_product?serverTimezone=America/Mexico_City
#spring.datasource.username=root
#spring.datasource.password=sasa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=debug


spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit