1675104168140	Delete resource 'ms-item-server2'
1675104267778	Rename Java project 'ms-item-server'
1675104279274	Rename Java project 'ms-product-server'
1675113946200	Rename resource 'ms-eureka-server'
1675119018128	Rename Java project 'ms-zuul-server'
1675127985281	Rename Java project 'ms-gateway-server'
1675187625766	Rename Java project 'D_ms-eureka-server2'
1675187638493	Rename Java project 'D_ms-gateway-server2'
1675187648634	Rename Java project 'D_ms-item-server2'
1675187660639	Rename Java project 'D_ms-product-server2'
1675187674593	Rename Java project 'D_ms-zuul-server2'
1675202223481	Rename Java project 'ms-springcloudconfig-server'
