spring.application.name=ms-products-server
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.datasource.url=jdbc:mysql://localhost:3306/ms_product?serverTimezone=America/Mexico_City
	#spring.datasource.url=jdbc:mysql://localhost/ms_product?useSSL=false	X
#spring.datasource.username=root
#spring.datasource.password=sasa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
	#spring.jpa.hibernate.ddl-auto=create-drop	X
#spring.jpa.hibernate.ddl-auto=create

#ESTA NO ES ORIGINAL DEL PROYECTO 
	#spring.jpa.generate-ddl=true	X

#logging.level.org.hibernate.SQL=debug
