spring.application.name=ms-zuul-server
server.port=8090

#CONNECTION WITH EUREKA INSTANCE
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#CONNECTION WITH EUREKA DOCKER CONTAINER
eureka.client.serviceUrl.defaultZone=http://ms-eureka-server:8761/eureka/

zuul.routes.products.service-id=ms-products-server
zuul.routes.products.path=/z/prod/**

zuul.routes.items.service-id=ms-item-server
zuul.routes.items.path=/z/item/**

zuul.routes.users.service-id=ms-users-server
zuul.routes.users.path=/z/users/**

zuul.routes.oauth2.service-id=ms-oauth2-server
zuul.routes.oauth2.path=/z/security/**
zuul.routes.oauth2.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000


spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit


springcloudconfig.jwtkey=config.security.oauth.jwt.key